﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Inah Jeon">
	<META name="description" content="Data Mining Laboratory in Department of Computer Science @ KAIST"> 
	<META name="keywords" content="Data Mining, KAIST, Computer Science, Korea Advanced Institute of Science and Technology, 데이터마이닝, 카이스트, 전산학과">
    <link rel="icon" href="logo_pp.png">

    <title>Data Mining Lab. in Department of Computer Science @ KAIST</title>

    <!-- Bootstrap core CSS -->
    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../resources/css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../resources/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../resources/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.btn-lg {
			background-color: rgba(49, 138, 184, 0.35);
			border:0px;
			width:110px;
			height:102px;
			margin-right:6px;
			margin-left:6px;
			font-size: 0;
		}
		
		
		@media (min-width: 992px){

			.btn-lg {
				background-color: rgba(49, 138, 184, 0.35);
				border:0px;
				width:180px;
				height:155px;
				margin-right:12px;
				margin-left:12px;
				font-size: 13pt;
			}
			
			
			
			div.buttons-left-area{
				text-align:right;
				width:50%;
				float:left;
			}
			div.buttons-right-area{
				text-align:left;
				width:100%;
			}
			
		}
		
		@media (min-width: 1200px){
			.navbar-nav {
				margin: 40px -15px 0px;
			}
			
			img.kdm_logo{
				content:url("../resources/images/kdm/wide_logo.png");
				width: 350px;
				margin: 15px;
			}
		}
		
		@media (min-width: 1200px){
			#top_menu_ul a:hover{
				border-top:5px solid #ff5353;
				color:#fff;
			}
		}
		
		
		.kdm_logo{
			content:url("../resources/images/kdm/logo_image_version.png");
			width: 50px;
			margin: 5px 0px 0px 0px;
		}
		
		.buttons-left-area{
			text-align:center;
			margin-top:12px;
			margin-bottom:12px;
		}
		.buttons-right-area{
			text-align:center;
			margin-top:12px;
			margin-bottom:12px;
		}
		
		#gw_btn:hover {
			background-color: rgba(255,0,0,0.35);
		}
		#ta_btn:hover {
			background-color: rgba(255, 237, 81, 0.35);
		}
		#ml_btn:hover {
			background-color: rgba(0, 255, 12, 0.35);
		}
		#sm_btn:hover {
			background-color: rgba(51, 102, 255, 0.35);
		}
		h5 {font-size:14pt; color:#09bed3; font-weight:bold;}
		
		#top_line{
			background-color:#181818;
		}
		
		#top_menu_ul a {
			font-size:11pt;
			color:#cdcdcd;
		}
		
		#top_menu_ul a:hover{
			color:#fff;
		}
		
	</style>
  </head>
  <body>
	<div id="top_line" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
		<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		</div>
		<div class="navbar-collapse collapse">
		 <a href="http://kdm.kaist.ac.kr"><img class="kdm_logo" src="../resources/images/kdm/wide_logo.png"></a>
		  <ul id="top_menu_ul" class="nav navbar-nav navbar-right">
			<li><a href="http://kdm.kaist.ac.kr/members">MEMBERS</a></li>
			<li><a href="http://kdm.kaist.ac.kr/research">RESEARCH</a></li>
			<li><a href="http://kdm.kaist.ac.kr/publications">PUBLICATIONS</a></li>
			<li><a href="http://kdm.kaist.ac.kr/software">SOFTWARE</a></li>
			<li><a href="http://kdm.kaist.ac.kr/seminar">SEMINAR</a></li>
			<li><a href="http://kdm.kaist.ac.kr/course">COURSE</a></li>
		  </ul>
		</div>
	  </div>
	</div>
 <!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron" style="background-color:#141414;background-image:url('../resources/images/kdm/main.png'); color:white; background-size:auto 100%; background-position:right bottom; background-repeat:no-repeat;">
      <div class="container" style="padding-top:30px;text-shadow: 1px 1px 0px #000;">
        <h1>Data Mining Lab.</h1>
        <p style="font-size:12pt; color:#fff; text-align:justify;">Welcome to Data Mining Laboratory in Department of Computer Science at KAIST. The main theme of our lab is Large-scale Data Mining, and research interests include but are not limited to devising scalable algorithms for big graph (tensor) mining, and developing large-scale graph mining platforms.</p><br/>
        <div class="row">
        
        	<div class="buttons-left-area">
							<a href="http://kdm.kaist.ac.kr/research#gm" id="gw_btn" class="btn btn-primary btn-lg" role="button"><img src="../resources/images/kdm/gm_w.png" style="width:80px;"/><br/><br/>Graph Mining</a>
							<a href="http://kdm.kaist.ac.kr/research#ta" id="ta_btn" class="btn btn-primary btn-lg" role="button"><img src="../resources/images/kdm/ta_w.png" style="width:80px;"/><br/><br/>Tensor Analysis</a>
        	</div>
        	<div class="buttons-right-area" >
							<a href="http://kdm.kaist.ac.kr/research#ml" id="ml_btn" class="btn btn-primary btn-lg" role="button"><img src="../resources/images/kdm/sml_w.png" style="width:80px;"/><br/>Scalable <br/>Machine Learning</a>
							<a href="http://kdm.kaist.ac.kr/research#sm" id="sm_btn" class="btn btn-primary btn-lg" role="button"><img src="../resources/images/kdm/sm_w.png" style="width:80px;"/><br/><br/>Stream Mining</a>
        	</div>
			</div>
		
		</div> <!-- /container -->
		
		
		
    </div>
    
    
    
    
    
	 <div class="container">
		<div class="page-header">
			<h1>What's New:</h1><br/>
			<div class="row marketing">
				<div class="col-lg-6">
					<div class="media">
					  <a class="pull-left" name="gm">
						<img class="media-object" width="60px" src="../resources/images/kdm/certificate.png"/>
					  </a>
					  <div class="media-body" style="font-size:11pt;">
						<h4 class="media-heading">[Oct 2014] A paper accepted to ICDE 2015, a top tier database conference. (new)</h4>
						<p>The paper "HaTen2: Billion-scale Tensor Decompositions" is accepted to ICDE 2015, a top tier database conference.
The paper is on scaling up two important tensor decomposition methods, Tucker and PARAFAC, on MapReduce.</p>
					  </div>
					</div>
					<div class="media">
					  <a class="pull-left" name="gm">
						<img class="media-object" width="60px" src="../resources/images/kdm/certificate.png"/>
					  </a>
					  <div class="media-body" style="font-size:11pt;">
						<h4 class="media-heading">[Sep 2014] 2 papers accepted to ICDM 2014, a top tier data mining conference. (new)</h4>
						<p>A research track paper and a demo paper are accepted to ICDM 2014, a top tier data mining conference.
The research track paper "Distributed Methods for High-dimensional and Large-scale Tensor Factorization" proposed efficient distributed algorithms for large scale tensor factorization which can be used for recommendation.
The demo track paper "Eventera: Real-time Event Recommendation System from Massive Heterogeneous Online Media" demonstrates a real-time event recommendation system.</p>
						
					  </div>
					</div>
					<div class="media">
					  <a class="pull-left" name="gm">
						<img class="media-object" width="60px" src="../resources/images/kdm/certificate.png"/>
					  </a>
					  <div class="media-body" style="font-size:11pt;">
						<h4 class="media-heading">[Aug 2014] 3 regular papers accepted to CIKM 2014, a top tier data mining conference. (new)</h4>
						<p>3 regular papers are accepted to CIKM 2014, a top tier data mining conference. </p>
						
					  </div>
					</div>
				  <!--h4>[Aug 2014] 3 regular papers accepted to CIKM 2014. (new)</h4>
				  <p>3 regular papers are accepted to CIKM 2014, one of the top data mining conferences.</p-->
					<div class="media">
					  <a class="pull-left" name="gm">
						<img class="media-object" width="60px" src="../resources/images/kdm/tropy.png"/>
					  </a>
					  <div class="media-body" style="font-size:11pt;">
						<h4 class="media-heading">[Feb 2014] Ha-Myung Park won the HumanTech Award. (new)</h4>
						<p>Ph.D. student Ha-Myung Park won the HumanTech award (bronze) from Samsung. His paper is titled "An Efficient MapReduce Algorithm for Triangulation in a Very Large Graph" and it proposed an efficient MapReduce algorithm for finding triangles in large graphs. </p>
						
					  </div>
					</div>
				  <!--h4>[Feb 2014] Ha-Myung Park won the HumanTech Award. (new)</h4>
				  <p>Ph.D. student Ha-Myung Park won the HumanTech award (bronze) from Samsung. His paper is titled "An Efficient MapReduce Algorithm for Triangulation in a Very Large Graph" and it proposed an efficient MapReduce algorithm for finding triangles in large graphs.</p-->
					
				  <!--h4>[Jan 2014] Yongsub Lim won the grant award from "Venture Research Program for Graduate and PhD Students". (new)</h4>
				  <p>Ph.D. student Yongsub Lim won the grant award from the "Venture Research Program for Graduate and PhD Students" from KAIST, for his proposal on distributed real time graph stream mining. The grant is highly selective (10 students in KAIST this year), and aimed for providing active support for creative and influential ideas that entail high risk.</p-->
				</div>

				<div class="col-lg-6">
					<div class="media">
					  <a class="pull-left" name="gm">
						<img class="media-object" width="60px" src="../resources/images/kdm/tropy.png"/>
					  </a>
					  <div class="media-body" style="font-size:11pt;">
						<h4 class="media-heading">[Jan 2014] Yongsub Lim won the grant award from "Venture Research Program for Graduate and PhD Students". (new)</h4>
						<p>Ph.D. student Yongsub Lim won the grant award from the "Venture Research Program for Graduate and PhD Students" from KAIST, for his proposal on distributed real time graph stream mining. The grant is highly selective (10 students in KAIST this year), and aimed for providing active support for creative and influential ideas that entail high risk.</p>
						
					  </div>
					</div>
					
				  <!--h4>[Sep 2013] Inah Jeon won the 2013 Qualcomm Innovation Award.</h4>
				  <p>MS student Inah Jeon won the 2013 Qualcomm Innovation Award. The award is a fellowship given to high quality papers. Her paper is titled "GigaTensor: Scaling Tensor Analysis Up By 100 Times - Algorithms and Discoveries" and it focused on the tensor analysis for finding patterns and anomalies in billion-scale real-world tensor using Hadoop.</p-->
					<div class="media">
					  <a class="pull-left" name="gm">
						<img class="media-object" width="60px" src="../resources/images/kdm/tropy.png"/>
					  </a>
					  <div class="media-body" style="font-size:11pt;">
						<h4 class="media-heading">[Sep 2013] Inah Jeon won the 2013 Qualcomm Innovation Award.</h4>
						<p>MS student Inah Jeon won the 2013 Qualcomm Innovation Award. The award is a fellowship given to high quality papers. Her paper is titled "GigaTensor: Scaling Tensor Analysis Up By 100 Times - Algorithms and Discoveries" and it focused on the tensor analysis for finding patterns and anomalies in billion-scale real-world tensor using Hadoop.</p>
						
					  </div>
					</div>
					<div class="media">
					  <a class="pull-left" name="gm">
						<img class="media-object" width="60px" src="../resources/images/kdm/tropy.png"/>
					  </a>
					  <div class="media-body" style="font-size:11pt;">
						<h4 class="media-heading">[Aug 2013] U Kang won the 2013 SIGKDD Doctoral Dissertation Award, Honorable Mention.</h4>
						<p>Prof. U Kang won Honorable Mention for the 2013 KDD Dissertation Award, which is the highest honor for a data mining thesis. His dissertation is titled "Mining Tera-Scale Graphs: Theory, Engineering and Discoveries" and it focused on the award winning PEGASUS system for finding patterns and anomalies in billion-node graphs using thousands of machines. U received a certificate of recognition during the opening ceremonies at the upcoming KDD Conference in Chicago.</p>
					  </div>
					</div>
				  <!--h4>[Aug 2013] U Kang won the 2013 SIGKDD Doctoral Dissertation Award, Honorable Mention.</h4>
				  <p>Prof. U Kang won Honorable Mention for the 2013 KDD Dissertation Award, which is the highest honor for a data mining thesis. His dissertation is titled "Mining Tera-Scale Graphs: Theory, Engineering and Discoveries" and it focused on the award winning PEGASUS system for finding patterns and anomalies in billion-node graphs using thousands of machines. U received a certificate of recognition during the opening ceremonies at the upcoming KDD Conference in Chicago.</p-->

				</div>
			</div>
		</div>
		<!--div class="page-header">
			<h1>Contact Us:</h1>
			<p>
				Location: IT Convergence Building(N1) 624 at KAIST. (See more details about the location of <a href="http://www.kaist.ac.kr/sub01/sub01_05_03_tab1.html">KAIST</a>) <br/>
				Tel: +82-42-350-7865 (Lab.)
			</p>
			<br/>
		</div-->
		 
﻿		<footer>
			<div class="row">
			  <div class="col-md-9">
				<p>
				IT Convergence Bulding 624 at KAIST, 291 Daehak-ro, Yuseong-gu, Daejeon, Republic of Korea 305-701. Tel: +82-42-350-7865<br/>
				Copyright &copy; 2013, By Data Mining Laboratory, Department of Computer Science, KAIST, All Rights Reserved.
				</p>
			  </div>
			  <div class="col-md-3"><a href="http://kaist.ac.kr"><img style="float:right;" src="../resources/images/kdm/kaist_logo.png"/></a></div>
			</div>
		  </footer>
		 
      </div> 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>
  </body>
</html>
